# sshdemo

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: self-tags.tld  web.xml
WebContent/WEB-INF/page/: home.jsp  login.jsp  taglibs.jsp
WebContent/WEB-INF/page/common/extendds/: index.jsp
WebContent/WEB-INF/page/common/extendds/bean/: edit.jsp  index.jsp
WebContent/WEB-INF/page/common/extendds/custom/: edit.jsp  index.jsp
WebContent/WEB-INF/page/common/extendds/jdbc/: edit.jsp  index.jsp
WebContent/WEB-INF/page/common/extendds/jndi/: edit.jsp  index.jsp
WebContent/WEB-INF/page/common/report/category/: edit.jsp  index.jsp
WebContent/WEB-INF/page/common/report/category/detail/: edit.jsp  index.jsp
WebContent/WEB-INF/page/common/report/chart/: edit.jsp  index.jsp  sql_help.jsp
WebContent/WEB-INF/page/common/report/parameter/: edit.jsp  index.jsp
WebContent/WEB-INF/page/common/report/repository/: index.jsp
WebContent/WEB-INF/page/common/report/show/: categoryreport.jsp  index.jsp  paraset.jsp
WebContent/WEB-INF/page/common/report/text/: edit.jsp  index.jsp
WebContent/WEB-INF/page/common/schedule/jobclass/: edit.jsp  index.jsp
WebContent/WEB-INF/page/common/schedule/jobinfo/: edit.jsp  edit_report.jsp  index.jsp
WebContent/WEB-INF/page/common/security/account/: password.jsp  user.jsp
WebContent/WEB-INF/page/common/security/authority/: index.jsp
WebContent/WEB-INF/page/common/security/group/: detail.jsp  edit.jsp  index.jsp
WebContent/WEB-INF/page/common/security/user/: detail.jsp  edit.jsp  index.jsp  initpassword.jsp
WebContent/WEB-INF/page/error/: 500.jsp
WebContent/comresource/easyui/themes/dark-hive/: easyui.css
WebContent/comresource/easyui/themes/default/: easyui.css
WebContent/comresource/easyui/themes/pepper-grinder/: easyui.css
WebContent/comresource/inifile/: pageresource.jsp
WebContent/comresource/js/: dateutil.js  home.js
WebContent/comresource/js/user/: edit.js  index.js
WebContent/ewcmssource/easyui/themes/cupertino/: datagrid.css  easyui.css
WebContent/ewcmssource/easyui/themes/sunny/: easyui.css
WebContent/ewcmssource/js/: ewcms.base.js  login.js  moneyutil.js
WebContent/ewcmssource/page/: home.js
doc/: create_tables.sql  init_database.sql  readme.txt  spring.xml
src/main/java/com/sshdemo/common/: BaseException.java  BaseRuntimeException.java  BaseRuntimeExceptionWrapper.java
src/main/java/com/sshdemo/common/convert/: BigDecimalConvert.java  BigIntegerConvert.java  BooleanConvert.java  ByteConvert.java  ConvertDateable.java  ConvertException.java  ConvertFactory.java  Convertable.java  DateConvert.java  DoubleConvert.java  FloatConvert.java  IntegerConvert.java  LongConvert.java  ShortConvert.java  SqlDateConvert.java  SqlTimeConvert.java  SqlTimestampConvert.java  StringConvert.java
src/main/java/com/sshdemo/common/dao/: JpaDAO.java  JpaDAOable.java  ServerJpaDAO.java  SshdemoJpaDAO.java
src/main/java/com/sshdemo/common/extendds/generate/factory/: DataSourceFactoryable.java
src/main/java/com/sshdemo/common/extendds/generate/service/: BaseDataSourceServiceable.java  EwcmsDataSourceServiceable.java
src/main/java/com/sshdemo/common/extendds/manage/: BaseDSFac.java  BaseDSFacable.java
src/main/java/com/sshdemo/common/extendds/manage/dao/: BaseDSDAO.java
src/main/java/com/sshdemo/common/extendds/model/: BaseDS.java  BeanDS.java  CustomDS.java  JdbcDS.java  JndiDS.java
src/main/java/com/sshdemo/common/lang/: EmptyUtil.java  EwcmsMessageSource.java
src/main/java/com/sshdemo/common/query/: Paginationable.java  Queryable.java  Result.java  Resultable.java
src/main/java/com/sshdemo/common/query/cache/: CacheResult.java  CacheResultable.java  DefaultGeneratorCacheKey.java  EhcacheResultCache.java  GeneratorCacheKeyable.java  NullCacheResult.java  ResultCacheable.java
src/main/java/com/sshdemo/common/query/jpa/: AbstractQuery.java  EntityQuery.java  EntityQueryTemplate.java  EntityQueryable.java  HqlQuery.java  HqlQueryTemplate.java  HqlQueryable.java  Parameterable.java  Predicatesable.java  QueryFactory.java  QueryFactoryBean.java  QueryTemplateCallback.java  QueryTemplateable.java  SelectCallback.java
src/main/java/com/sshdemo/common/report/: BaseException.java  BaseRuntimeException.java  BaseRuntimeExceptionWrapper.java
src/main/java/com/sshdemo/common/report/manage/: ReportFac.java  ReportFacable.java
src/main/java/com/sshdemo/common/report/model/: CategoryReport.java  ChartReport.java  Parameter.java  Repository.java  TextReport.java
src/main/java/com/sshdemo/common/schedule/: BaseException.java  BaseRuntimeException.java  BaseRuntimeExceptionWrapper.java
src/main/java/com/sshdemo/common/schedule/manage/: SchedulingFac.java  SchedulingFacable.java
src/main/java/com/sshdemo/common/schedule/model/: JobCalendarTrigger.java  JobClass.java  JobInfo.java  JobSimpleTrigger.java  JobTrigger.java
src/main/java/com/sshdemo/common/security/acl/: EwcmsAclPermissionEvaluator.java  NullAclCache.java
src/main/java/com/sshdemo/common/security/manage/: SecurityFac.java  SecurityFacable.java
src/main/java/com/sshdemo/common/web/: AccessDeniedAction.java  BaseAction.java  CrudBaseAction.java  EwcmsBaseAction.java  HomeAction.java  JsonBaseAction.java  QueryBaseAction.java
src/main/java/com/sshdemo/common/web/pubsub/: NoneSender.java  PubsubSender.java  PubsubSenderable.java  PubsubServlet.java
src/main/java/com/sshdemo/common/web/servlet/: ImageCaptchaServlet.java
src/main/java/com/sshdemo/common/web/util/: ContextUtil.java  DateConvert.java  EncodeUtil.java  EwcmsContextUtil.java  GlobaPath.java  JSONUtil.java  ServletUtil.java  Struts2Util.java  XMLUtil.java
src/main/java/com/sshdemo/common/web/vo/: ComboBox.java  ComboBoxString.java  DataGrid.java  PropertyGrid.java
src/main/resources/: db.properties  quartz.base.properties  xwork-conversion.properties
src/main/resources/spring/: applicationContext-bean.xml  applicationContext-common.xml  applicationContext-scheduling.xml  applicationContext-security.xml
src/main/resources/struts2/: struts-base.xml  struts-common.xml
(+187 files in other folders)
